<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS hobbe</title>
    <style>
        p{
            color: rgb(93, 5, 194);
            background-color: rgb(221, 146, 111);
            height: 20px;
            width: 500px;
            font: ;
            
            
            }
            h1{color: rgb(199, 24, 24);}
            
            #no{
                color: violet;
                background-color: teal;


            }
            .ji{
                color: yellow;
                background-color: white;
                text-align: center;

            }
            









    </style>
</head>
<body>
    <h1>onek pera life e</h1>
    <p id="no">r vallage nh lfe pera hin tanha ekta bolod joy bangla r komu nh</p>
    <p class="ji">ghum aiche</p>
    <p class="ji">joy bangla</p>
    <p>jhsewo hashj eudj</p>
    <p>sj sahijos </p>
</body>
</html>